### ISSUE TITLE
File Restore ends in Core dump

### ISSUE THREAD

**Issue by Cicco0** [derekp7/snebu#7]
root@mgt-backup-server:~# snebu restore -n <backupname> -d 1431424246 /path-to-file/file.php

././@xheader0000000000000000000000000000005000000000000 11577 xustar00rootroot20 atime=1431420863
20 ctime=1431420863
*** buffer overflow detected ***: snebu terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7338f)[0x7f79b50a338f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f79b513ac9c]
/lib/x86_64-linux-gnu/libc.so.6(+0x109b60)[0x7f79b5139b60]
/lib/x86_64-linux-gnu/libc.so.6(__stpncpy_chk+0x0)[0x7f79b5138fc0]
snebu[0x40a2eb]
snebu[0x4022be]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f79b5051ec5]
snebu[0x402323]
======= Memory map: ========
00400000-00418000 r-xp 00000000 ca:01 1691217                            /usr/local/bin/snebu
00617000-00618000 r--p 00017000 ca:01 1691217                            /usr/local/bin/snebu
00618000-00619000 rw-p 00018000 ca:01 1691217                            /usr/local/bin/snebu
013f1000-01433000 rw-p 00000000 00:00 0                                  [heap]
7f79b49f8000-7f79b4a0e000 r-xp 00000000 ca:01 1294624                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f79b4a0e000-7f79b4c0d000 ---p 00016000 ca:01 1294624                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f79b4c0d000-7f79b4c0e000 rw-p 00015000 ca:01 1294624                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f79b4c0e000-7f79b4c11000 r-xp 00000000 ca:01 1294685                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f79b4c11000-7f79b4e10000 ---p 00003000 ca:01 1294685                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f79b4e10000-7f79b4e11000 r--p 00002000 ca:01 1294685                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f79b4e11000-7f79b4e12000 rw-p 00003000 ca:01 1294685                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f79b4e12000-7f79b4e2b000 r-xp 00000000 ca:01 1294660                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f79b4e2b000-7f79b502a000 ---p 00019000 ca:01 1294660                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f79b502a000-7f79b502b000 r--p 00018000 ca:01 1294660                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f79b502b000-7f79b502c000 rw-p 00019000 ca:01 1294660                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f79b502c000-7f79b5030000 rw-p 00000000 00:00 0 
7f79b5030000-7f79b51eb000 r-xp 00000000 ca:01 1294619                    /lib/x86_64-linux-gnu/libc-2.19.so
7f79b51eb000-7f79b53ea000 ---p 001bb000 ca:01 1294619                    /lib/x86_64-linux-gnu/libc-2.19.so
7f79b53ea000-7f79b53ee000 r--p 001ba000 ca:01 1294619                    /lib/x86_64-linux-gnu/libc-2.19.so
7f79b53ee000-7f79b53f0000 rw-p 001be000 ca:01 1294619                    /lib/x86_64-linux-gnu/libc-2.19.so
7f79b53f0000-7f79b53f5000 rw-p 00000000 00:00 0 
7f79b53f5000-7f79b5415000 r-xp 00000000 ca:01 1294566                    /lib/x86_64-linux-gnu/liblzo2.so.2.0.0
7f79b5415000-7f79b5614000 ---p 00020000 ca:01 1294566                    /lib/x86_64-linux-gnu/liblzo2.so.2.0.0
7f79b5614000-7f79b5615000 r--p 0001f000 ca:01 1294566                    /lib/x86_64-linux-gnu/liblzo2.so.2.0.0
7f79b5615000-7f79b5616000 rw-p 00020000 ca:01 1294566                    /lib/x86_64-linux-gnu/liblzo2.so.2.0.0
7f79b5616000-7f79b57c8000 r-xp 00000000 ca:01 1294655                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f79b57c8000-7f79b59c7000 ---p 001b2000 ca:01 1294655                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f79b59c7000-7f79b59e2000 r--p 001b1000 ca:01 1294655                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f79b59e2000-7f79b59ed000 rw-p 001cc000 ca:01 1294655                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f79b59ed000-7f79b59f1000 rw-p 00000000 00:00 0 
7f79b59f1000-7f79b5aa5000 r-xp 00000000 ca:01 1933776                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f79b5aa5000-7f79b5ca5000 ---p 000b4000 ca:01 1933776                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f79b5ca5000-7f79b5ca7000 r--p 000b4000 ca:01 1933776                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f79b5ca7000-7f79b5ca9000 rw-p 000b6000 ca:01 1933776                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f79b5ca9000-7f79b5caa000 rw-p 00000000 00:00 0 
7f79b5caa000-7f79b5ccd000 r-xp 00000000 ca:01 1294732                    /lib/x86_64-linux-gnu/ld-2.19.so
7f79b5e39000-7f79b5ec4000 rw-p 00000000 00:00 0 
7f79b5ec6000-7f79b5ecc000 rw-p 00000000 00:00 0 
7f79b5ecc000-7f79b5ecd000 r--p 00022000 ca:01 1294732                    /lib/x86_64-linux-gnu/ld-2.19.so
7f79b5ecd000-7f79b5ece000 rw-p 00023000 ca:01 1294732                    /lib/x86_64-linux-gnu/ld-2.19.so
7f79b5ece000-7f79b5ecf000 rw-p 00000000 00:00 0 
7fff21204000-7fff21225000 rw-p 00000000 00:00 0                          [stack]
7fff21333000-7fff21335000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
---
Some additional information:
root@mgt-backup-server:~# uname -a
Linux mgt-backup-server 3.13.0-45-generic #74-Ubuntu SMP Tue Jan 13 19:36:28 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

**Comment by derekp7** [comment]
Which version of Snebu is this?  There were some issue I had in older version, I've been working out of the "cleanup" branch (so if you cloned from the current "master" branch, it is a bit old).  I've just now merged "cleanup" into "master", so it should be more up to date.

Otherwise if this is the most recent release, let me add some debugging code in a branch for you to compile.  Thanks.

**Comment by Cicco0** [comment]
This is the version that is indicated on the website (snebu-1.03.tar.gz). I will pull the master branch and inform you again.

**Comment by Cicco0** [comment]
The dump is still displayed, but the cause seems to be the "make":

gcc snebu.c -o snebu -l sqlite3 -l crypto -l lzo2 -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -O3
snebu.c: In function ‘restore’:
snebu.c:2190:7: warning: format ‘%o’ expects argument of type ‘unsigned int’, but argument 3 has type ‘size_t’ [-Wformat=]
       sprintf(longtarhead.size, "%11.11o", strlen(linktarget));
       ^
snebu.c:2199:7: warning: format ‘%o’ expects argument of type ‘unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
       sprintf(longtarhead.chksum, "%6o", tmpchksum);
       ^
snebu.c:2225:3: warning: format ‘%o’ expects argument of type ‘unsigned int’, but argument 3 has type ‘size_t’ [-Wformat=]
   sprintf(longtarhead.size, "%11.11o", strlen(filename));
   ^
snebu.c:2234:3: warning: format ‘%o’ expects argument of type ‘unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
   sprintf(longtarhead.chksum, "%6.6o", tmpchksum);
   ^
snebu.c:2297:6: warning: too many arguments for format [-Wformat-extra-args]
      sprintf(xtarhead.ustar, "ustar", 6);
      ^
snebu.c:2305:6: warning: format ‘%o’ expects argument of type ‘unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
      sprintf(xtarhead.chksum, "%6o", tmpchksum);
      ^
snebu.c:2343:7: warning: format ‘%o’ expects argument of type ‘unsigned int’, but argument 3 has type ‘long long int’ [-Wformat=]
       sprintf(tarhead.u.sph.realsize, "%11.11o", sparseinfo[0]);
       ^
snebu.c:2354:4: warning: format ‘%o’ expects argument of type ‘unsigned int’, but argument 3 has type ‘long long int’ [-Wformat=]
    sprintf(tarhead.u.sph.item[i - 1], "%11.11o", sparseinfo[i]);
    ^
snebu.c:2387:6: warning: format ‘%llo’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘int’ [-Wformat=]
      sprintf(tarhead.size, "%11.11llo", 0);
      ^
snebu.c:2407:2: warning: format ‘%o’ expects argument of type ‘unsigned int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
  sprintf(tarhead.chksum, "%6.6o", tmpchksum);
  ^
snebu.c:2416:7: warning: format ‘%o’ expects argument of type ‘unsigned int’, but argument 3 has type ‘long long int’ [-Wformat=]
       sprintf(speh.item[(i - 9) % 42], "%11.11o", sparseinfo[i]);
       ^
snebu.c:2446:3: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘int’ [-Wformat=]
   paxsparsehdrsz += (fprintf(stdout, "%llu\n", (int) ((nsi - 1) / 2)));
   ^
snebu.c: In function ‘getconfig’:
snebu.c:2506:2: warning: format not a string literal and no format arguments [-Wformat-security]
  snprintf(configpath, 256, configpatharg);
  ^
snebu.c:2506:2: warning: format not a string literal and no format arguments [-Wformat-security]
snebu.c:2526:7: warning: format not a string literal and no format arguments [-Wformat-security]
       asprintf(&(config.vault), configvalue);
       ^
snebu.c:2528:7: warning: format not a string literal and no format arguments [-Wformat-security]
       asprintf(&(config.meta), configvalue);
       ^
snebu.c: In function ‘listbackups’:
snebu.c:2657:7: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘time_t’ [-Wformat=]
       printf("    %-10d %s:\n", bktime, bktimes);
       ^
snebu.c:2683:3: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘time_t’ [-Wformat=]
   bktime, sqlite3_column_text(sqlres, 0), bktimes);
   ^
snebu.c: In function ‘import’:
snebu.c:2982:6: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘char *’ [-Wformat=]
      fprintf(stderr, "Debug: fptr -> %s :: fptr = %d :: endfptr = %d\n", fptr, fptr, endfptr);
      ^
snebu.c:2982:6: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘char *’ [-Wformat=]
snebu.c:3006:6: warning: format not a string literal and no format arguments [-Wformat-security]
      fprintf(sparsefileh, elinktarget);
      ^
snebu.c: In function ‘newbackup’:
snebu.c:279:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
     asprintf(&bkcatalogp, "%s/%s.db", config.meta, "snebu-catalog");
             ^
snebu.c: In function ‘submitfiles’:
snebu.c:1212:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
     asprintf(&bkcatalogp, "%s/%s.db", config.meta, "snebu-catalog");
             ^
snebu.c:1586:12: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
    asprintf(&sparsefilep, "%llu:%llu:%llu", fs.filesize, sparsedata[i].offset, sparsedata[i].size);
            ^
snebu.c:1591:12: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
    asprintf(&sparsefilep, ":%llu:%llu", sparsedata[i].offset, sparsedata[i].size);
            ^
snebu.c:1596:11: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
   asprintf(&sparsefilep, "\n");
           ^
snebu.c: In function ‘restore’:
snebu.c:1978:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
     asprintf(&bkcatalogp, "%s/%s.db", config.meta, "snebu-catalog");
             ^
snebu.c: In function ‘getconfig’:
snebu.c:2526:15: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
       asprintf(&(config.vault), configvalue);
               ^
snebu.c:2528:15: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
       asprintf(&(config.meta), configvalue);
               ^
snebu.c: In function ‘listbackups’:
snebu.c:2615:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
     asprintf(&bkcatalogp, "%s/%s.db", config.meta, "snebu-catalog");
             ^
snebu.c: In function ‘import’:
snebu.c:2885:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
     asprintf(&bkcatalogp, "%s/%s.db", config.meta, "snebu-catalog");
             ^
snebu.c:3004:14: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
      asprintf(&sparsefilepath, "%s/%.2s/%s.s", destdir, sha1, sha1 + 2);
              ^
snebu.c: In function ‘export’:
snebu.c:3170:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
     asprintf(&bkcatalogp, "%s/%s.db", config.meta, "snebu-catalog");
             ^
snebu.c: In function ‘expire’:
snebu.c:3295:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
     asprintf(&bkcatalogp, "%s/%s.db", config.meta, "snebu-catalog");
             ^
snebu.c: In function ‘purge’:
snebu.c:3441:13: warning: ignoring return value of ‘asprintf’, declared with attribute warn_unused_result [-Wunused-result]
     asprintf(&bkcatalogp, "%s/%s.db", config.meta, "snebu-catalog");
             ^
snebu.c: In function ‘cfinit_r’:
snebu.c:3622:10: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
     fread(&(lzop_header.magic), 1, sizeof(magic), infile);
          ^
snebu.c:3623:10: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
     fread(&tmp16, 1, 2, infile);
          ^
snebu.c:3625:10: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
     fread(&tmp16, 1, 2, infile);
          ^
snebu.c:3628:7: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
  fread(&tmp16, 1, 2, infile);
       ^
snebu.c:3631:10: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
     fread(&(lzop_header.compmethod), 1, 1, infile);
          ^
snebu.c:3633:7: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
  fread(&(lzop_header.level), 1, 1, infile);
       ^
snebu.c:3634:10: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
     fread(&tmp32, 1, 4, infile);
          ^
snebu.c:3637:7: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
  fread(&tmp32, 1, 4, infile);
       ^
snebu.c:3640:10: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
     fread(&tmp32, 1, 4, infile);
          ^
snebu.c:3642:10: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
     fread(&tmp32, 1, 4, infile);
          ^
snebu.c:3644:10: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
     fread(&tmp32, 1, 4, infile);
          ^
snebu.c:3646:10: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
     fread(&(lzop_header.filename_len), 1, 1, infile);
          ^
snebu.c:3648:7: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
  fread(&(lzop_header.filename), 1, lzop_header.filename_len, infile);
       ^
snebu.c:3649:10: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
     fread(&tmp32, 1, 4, infile);
          ^
snebu.c: In function ‘cread’:
snebu.c:3716:11: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
      fread(&tucblocksz, 1, 4, cfile->handle);
           ^
snebu.c:3720:11: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
      fread(&tcblocksz, 1, 4, cfile->handle);
           ^
snebu.c:3722:11: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
      fread(&tchksum, 1, 4, cfile->handle);
           ^
snebu.c:3724:11: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
      fread(cfile->cbuf, 1, cblocksz, cfile->handle);
           ^
snebu.c: In function ‘cgetline’:
snebu.c:3769:18: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
             fread(&tucblocksz, 1, 4, cfile->handle);
                  ^
snebu.c:3775:18: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
             fread(&tcblocksz, 1, 4, cfile->handle);
                  ^
snebu.c:3777:18: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
             fread(&tchksum, 1, 4, cfile->handle);
                  ^
snebu.c:3779:18: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
             fread(cfile->cbuf, 1, cblocksz, cfile->handle);
                  ^
In file included from /usr/include/string.h:640:0,
                 from snebu.c:10:
In function ‘strncpy’,
    inlined from ‘restore’ at snebu.c:2328:13:
/usr/include/x86_64-linux-gnu/bits/string3.h:120:3: warning: call to __builtin___strncpy_chk will always overflow destination buffer [enabled by default]
   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
   ^

Am I missing a dependency?

**Comment by derekp7** [comment]
It looks like your installation has additional warnings turned on by default.  Many of those are ok, but some of them might point to the root of the issue.  It looks like you're running Ubuntu?  I'll grab the latest version of that and try it out (first I'll take care of most of the warnings, and see if one of them is causing a buffer overflow).

I do see from you're initial output that it got through the code segment that generates the Pax tar header, but then there should be a secondary header that gets displayed.  So I know which section of code to look at -- if I can't reproduce the crash, I'll at least scrub through that code, and make sure there are no mismatched data types (int being read as a long long, etc).  But hopefully I'll be able to reproduce the exact crash...  BTW, which version of Ubuntu are you running -- the latest?

**Comment by derekp7** [comment]
Found the issue and pushed a fix.  There was a buffer overflow that snuck in, when building the tar header in the restore function.  As it happens, this particular one didn't have an impact (due to the variables that follow the overflow -- they get overwritten afterwards anyway) -- but Ubuntu has additional security features (including a buffer overflow sentinel) included, so it threw an error.  Which is a good thing -- I'll have to make sure to include Ubuntu in the tests.

Anyway, I'll run through the test suite on Ubuntu and see if anything else pops up.  For now, I was able to execute the restore, and piped through tar to extract the files.

Thanks very much for your detailed bug report, and let me know if you run into any other issues.

**Comment by Cicco0** [comment]
This is really cool, just wanted to give the release announced:
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.2 LTS
Release:        14.04
Codename:       trust

I'm going to perform again some tests on Friday and inform you again. i like this projekt, :+1:

**Comment by Cicco0** [comment]
I just pulled down the new version of GitHub, but it seems that something won't work:
```
root@mgt-backup-server:/media/backups# snebu restore -n mgt-backup-client.cyon.ch -d 1431424246 /home/skych/public_html/index.php
././@xheader0000000000000000000000000000005000000000000 11577 xustar00rootroot20 atime=1431420863
20 ctime=1431420863
/home/skych/public_html/index.php0000644000000000000000000000000012524337677016074 0ustar00rootroot
```

**Comment by derekp7** [comment]
Sorry, I should have also explained further.  The `snebu` backend process only generates a tar output when called with `snebu restore`; this is intended to be piped to `tar -xvf -` (or similar) to complete the restore.  If you use `snebu-client restore`, then it takes care of calling `tar` with the appropriate flags.

I should probably revise the documentation on this point, or change the name of the target to `snebu maketar` or `snebu restore2tar` or something like that.

**Comment by Cicco0** [comment]
Oh, my fault sorry. In this sense, it is ok. Did not read the help text.
Shame on me ;)
